YearlyCSV/PraticeData/PRAData.csv (before)
"Team Number","Match Number","Name","Auto Move","Auto Coral Lvl 1","Auto Coral Lvl 2","Auto Coral Lvl 3","Auto Coral Lvl 4","Auto Algae Removed","Auto Algae Processed","Auto Algae Net","Teleop","Teleop Coral Lvl 1","Teleop Coral Lvl 2","Teleop Coral Lvl 3","Teleop Coral Lvl 4","Teleop Algae Removed","Teleop Algae Processed","Teleop Algae Net","End game","Parking","Did Move Game Elements","Match Comment"
"93","5","""Andrew K""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Failed""","","Went wrong way in auto and got e-stopped "
"171","2","""Kiersten""","true","0","0","0","0","0","0","0","""""","0","0","0","0","1","0","0","""""","""Failed""","""Did Move Algae""","Got a coral stuck in it"
"171","9","""Isaac Leal""","true","0","0","0","0","0","0","0","""""","0","1","0","0","1","0","0","""""","""Failed""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral""","Had trouble moving once Teleop started  "
"537","3","""Cesar Jimenez""","true","0","0","0","1","0","0","0","""""","1","0","2","4","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Coral""","
"
"706","8","""Cesar Jimemez""","false","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Failed""","","Lost Comps"
"1091","4","""Cesar Jimenez\n""","true","0","0","0","0","0","0","0","""""","1","0","0","1","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral"""
"1675","7","""Cesar Jimenez""","false","0","0","0","0","0","0","0","""""","3","2","0","0","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Coral""","No movement of auto"
"1716","8","""Kiersten""","true","0","0","0","0","0","0","0","""""","0","3","4","0","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Alge"""
"2062","4","""Andrew H""","true","0","0","0","0","0","0","0","""""","0","1","0","0","3","2","0","""""","""Failed""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral"", ""Did Score Alge""","Issue with auto direction of motion. Positioning of elevator and robot took time to line up"
"2169","2","""Andrew H""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","2","0","""""","""Docked""","""Did Move Algae"", ""Did Score Alge""","Had a coral stuck in mechanism not allowing movement of intake mechanism to pickup algae. Was only able to intake algae sitting on coral on field"
"2194","9","""Cohen Susler""","true","0","0","0","1","0","0","0","""""","0","3","1","3","3","2","1","""""","""Docked""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral"", ""Did Score Alge"""
"2225","3","""Cohen Susler""","true","0","0","0","0","0","0","0","""""","0","0","0","0","2","2","0","""""","""Docked""","""Did Move Algae"", ""Did Score Alge"""
"2509","7","""Cohen Susler""","true","0","0","0","0","0","0","0","""""","0","0","0","0","1","0","0","""""","""Docked""","""Did Move Coral"", ""Did Move Algae"""
"2526","8","""Isaac Leal""","true","1","0","0","0","0","0","0","""""","0","0","0","0","5","0","6","""""","""Failed""","""Did Move Algae"", ""Did Score Coral"", ""Did Score Alge"""
"2531","2","""Andrew K""","false","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Failed""","","No movement"
"2531","9","""Cam""","true","0","0","0","1","0","0","0","""""","0","0","1","4","2","0","2","""""","""Docked""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral"", ""Did Score Alge"""
"2826","5","""Andrew H""","true","0","0","0","0","0","0","0","""""","0","0","0","1","1","0","0","""""","""Failed""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral""","Had good lineup, but scoring mechanism had some inconsistentcies. "
"2830","4","""Kiersten""","true","0","0","0","0","0","0","0","""""","3","0","0","2","0","0","0","""""","""Failed""","""Did Move Coral"""
"2830","10","""Cam""","true","1","0","0","0","0","0","0","""""","1","0","0","4","1","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral"""
"2977","2","""Ryan Glaser""","true","0","0","0","0","0","0","0","""""","0","0","1","0","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Coral"""
"2977","10","""Cesar Jimenez""","true","0","0","0","0","0","0","0","""""","1","0","0","2","3","0","0","""""","""Docked""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral"""
"3055","5","""Kiersten""","true","0","0","0","0","0","0","0","""""","1","0","0","0","0","0","0","""""","""Failed""","","Very slow and struggled to remove coral from robot"
"3197","5","""Cam""","true","1","0","0","1","0","0","0","""""","0","0","0","0","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral""","Robot stopped moving after attempting to score in net. Light still blinking"
"3381","5","""Cohen Susler""","true","0","0","0","0","0","0","0","""""","0","0","0","0","5","0","0","""""","""Docked""","""Did Move Algae"", ""Did Score Alge"""
"3418","3","""Andrew H""","true","0","0","0","0","0","0","0","""""","0","0","1","0","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Coral""","Took time to line up with feeder station"
"3692","3","""Ryan Glaser""","false","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Failed""","","Lost comms for whole match"
"3692","10","""Cohen Susler""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Docked""","""Did Move Coral"""
"4009","1","""Cohen Susler""","true","0","0","0","0","0","0","0","""""","0","1","1","3","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral""","Disconnected for about 5 seconds near the beginning of the match "
"4009","3","""Kiersten""","true","0","0","0","1","0","0","0","""""","0","0","3","6","1","0","0","""""","""Failed""","""Did Move Coral"""
"4009","8","""Cohen Susler""","true","0","0","0","3","0","0","0","""""","0","0","2","4","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Coral"""
"4011","7","""Cam""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Failed""","","Rammed in auto by teammate, did not move again"
"4021","6","""Andrew H""","true","0","0","0","0","0","0","0","""""","1","0","0","0","0","4","0","""""","""Docked""","","Mostly consistant floor pickup for algae. "
"4054","6","""Cohen Susler""","true","0","0","0","0","0","0","0","""""","0","2","0","0","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Coral"""
"4207","1","""Andrew""","false","0","0","0","0","0","0","0","""""","0","0","0","5","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Coral""","Had difficulty aligning and keeping hold of coral"
"4207","9","""""","true","0","0","0","0","0","0","0","""""","1","0","0","3","0","0","0","""""","""Deep""","","In auto was fast but not lined up.right"
"4531","4","""Andrew K""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","1","0","""""","""Deep""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Alge""","Removed and scored algae with floor pickup"
"4728","4","""Cohen Susler""","true","0","0","0","1","0","0","0","""""","0","7","5","2","0","0","0","""""","""Deep""","""Did Move Coral"", ""Did Score Coral"""
"5148","9","""Cesar Jimenez""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Docked""","","Problems with the elevator, could not drop a coral"
"5826","2","""Cohen Susler""","true","0","1","1","2","0","0","0","""""","0","1","1","2","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral""","Get an algae stuck in their elevator
"
"5826","8","""Andrew K""","true","0","0","0","0","0","0","0","""""","1","0","0","4","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral""","Coral got stuck, had trouble lining up and scoring L4 coral"
"5903","4","""Cam""","true","2","0","0","0","0","0","0","""""","0","0","0","3","0","0","0","""""","""Deep""","""Did Move Coral"", ""Did Score Coral"""
"5903","9","""Andrew K""","true","1","0","0","0","0","0","0","""""","1","0","1","3","0","0","0","""""","""Deep""","""Did Move Coral"", ""Did Score Coral""","Good feeder intake, slow at lining up"
"5914","1","""Cesar Jimenez""","false","0","0","0","0","0","0","0","""""","0","0","0","0","1","4","0","""""","""Failed""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral"""
"5914","10","""Kiersten""","true","0","0","0","0","0","0","0","""""","1","0","0","0","0","0","0","""""","""Failed""","","Tipped.over mid match. Before tipping it struggled to remove alge"
"6166","6","""Kiersten""","false","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Docked""","","Wasn't moving until last 40 sec, then played defence"
"6381","7","""Kiersten""","true","0","0","0","1","0","0","0","""""","0","0","0","0","0","0","1","""""","""Failed""","""Did Move Coral""","Attempted level 4 multiple times but not successful"
"6732","8","""Cam""","true","0","0","0","0","0","0","0","""""","0","1","0","0","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral""","Intake broke towards end of game"
"7021","1","""Andrew H""","true","0","0","0","0","0","0","0","""""","0","0","2","3","1","1","0","""""","""Docked""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral"", ""Did Score Alge""","Had some indecisiveness in picking which feed station to obtain coral from, had no missed coral so consistant scoring. "
"7103","7","""Andrew K""","true","0","0","0","1","0","0","0","""""","0","0","0","6","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral""","Good at lining up and scoring coral. needs to be flush to intake coral."
"7619","1","""Kiersten""","true","0","0","0","0","0","0","0","""""","0","0","0","5","4","0","0","""""","""Docked""","","Very efficient at level four"
"8024","10","""Isaac""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Deep""","""Did Move Algae"""
"8700","5","""""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Failed""","""Did Move Coral""","Crash into one of the cages in the red site during autos
"
"8700","10","""""","true","0","0","0","0","0","0","0","""""","1","0","0","0","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral""","Had drive train trouble"
"8701","6","""Andrew K""","true","0","0","0","1","0","0","0","""""","0","0","0","3","0","0","0","""""","""Deep""","""Did Move Coral"", ""Did Score Coral""","Had difficulty lining up for L4 coral in telephone and picking up from feeder station."
"8744","7","""Isaac Leal""","true","0","0","0","1","0","0","0","""""","0","1","2","5","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral"""
"8821","1","""Ryan Glaser ""","true","0","0","0","0","0","0","0","""""","3","2","0","0","0","0","0","""hit the cage and bumped it out of the way""","""Docked""","""Did Move Coral"", ""Did Score Coral"""
"9149","3","""Andrew K""","false","0","0","0","0","0","0","0","""""","0","0","1","0","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Coral""","Lost coms, regained coms, scored coral on algae, got coral stuck on robot"
"9578","6","""Cesar Jimenez""","true","0","0","0","0","0","0","0","""""","0","0","0","0","2","1","1","""""","""Docked""","""Did Move Algae"", ""Did Score Alge"""
"9676","6","""Cam""","false","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Docked""","","Went straight to park"

YearlyCSV/PraticeData/PRAData.csv (after)
"Team Number","Match Number","Name","Auto Move","Auto Coral Lvl 1","Auto Coral Lvl 2","Auto Coral Lvl 3","Auto Coral Lvl 4","Auto Algae Removed","Auto Algae Processed","Auto Algae Net","Teleop","Teleop Coral Lvl 1","Teleop Coral Lvl 2","Teleop Coral Lvl 3","Teleop Coral Lvl 4","Teleop Algae Removed","Teleop Algae Processed","Teleop Algae Net","End game","Parking","Did Move Game Elements","Match Comment"
"93","5","""Andrew K""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Failed""","","Went wrong way in auto and got e-stopped "
"171","2","""Kiersten""","true","0","0","0","0","0","0","0","""""","0","0","0","0","1","0","0","""""","""Failed""","""Did Move Algae""","Got a coral stuck in it"
"171","9","""Isaac Leal""","true","0","0","0","0","0","0","0","""""","0","1","0","0","1","0","0","""""","""Failed""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral""","Had trouble moving once Teleop started  "
"537","3","""Cesar Jimenez""","true","0","0","0","1","0","0","0","""""","1","0","2","4","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Coral""",""
"706","8","""Cesar Jimemez""","false","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Failed""","","Lost Comps"
"1091","4","""Cesar Jimenez""","true","0","0","0","0","0","0","0","""""","1","0","0","1","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral"""
"1675","7","""Cesar Jimenez""","false","0","0","0","0","0","0","0","""""","3","2","0","0","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Coral""","No movement of auto"
"1716","8","""Kiersten""","true","0","0","0","0","0","0","0","""""","0","3","4","0","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Alge"""
"2062","4","""Andrew H""","true","0","0","0","0","0","0","0","""""","0","1","0","0","3","2","0","""""","""Failed""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral"", ""Did Score Alge""","Issue with auto direction of motion. Positioning of elevator and robot took time to line up"
"2169","2","""Andrew H""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","2","0","""""","""Docked""","""Did Move Algae"", ""Did Score Alge""","Had a coral stuck in mechanism not allowing movement of intake mechanism to pickup algae. Was only able to intake algae sitting on coral on field"
"2194","9","""Cohen Susler""","true","0","0","0","1","0","0","0","""""","0","3","1","3","3","2","1","""""","""Docked""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral"", ""Did Score Alge"""
"2225","3","""Cohen Susler""","true","0","0","0","0","0","0","0","""""","0","0","0","0","2","2","0","""""","""Docked""","""Did Move Algae"", ""Did Score Alge"""
"2509","7","""Cohen Susler""","true","0","0","0","0","0","0","0","""""","0","0","0","0","1","0","0","""""","""Docked""","""Did Move Coral"", ""Did Move Algae"""
"2526","8","""Isaac Leal""","true","1","0","0","0","0","0","0","""""","0","0","0","0","5","0","6","""""","""Failed""","""Did Move Algae"", ""Did Score Coral"", ""Did Score Alge"""
"2531","2","""Andrew K""","false","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Failed""","","No movement"
"2531","9","""Cam""","true","0","0","0","1","0","0","0","""""","0","0","1","4","2","0","2","""""","""Docked""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral"", ""Did Score Alge"""
"2826","5","""Andrew H""","true","0","0","0","0","0","0","0","""""","0","0","0","1","1","0","0","""""","""Failed""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral""","Had good lineup, but scoring mechanism had some inconsistentcies. "
"2830","4","""Kiersten""","true","0","0","0","0","0","0","0","""""","3","0","0","2","0","0","0","""""","""Failed""","""Did Move Coral"""
"2830","10","""Cam""","true","1","0","0","0","0","0","0","""""","1","0","0","4","1","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral"""
"2977","2","""Ryan Glaser""","true","0","0","0","0","0","0","0","""""","0","0","1","0","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Coral"""
"2977","10","""Cesar Jimenez""","true","0","0","0","0","0","0","0","""""","1","0","0","2","3","0","0","""""","""Docked""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral"""
"3055","5","""Kiersten""","true","0","0","0","0","0","0","0","""""","1","0","0","0","0","0","0","""""","""Failed""","","Very slow and struggled to remove coral from robot"
"3197","5","""Cam""","true","1","0","0","1","0","0","0","""""","0","0","0","0","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral""","Robot stopped moving after attempting to score in net. Light still blinking"
"3381","5","""Cohen Susler""","true","0","0","0","0","0","0","0","""""","0","0","0","0","5","0","0","""""","""Docked""","""Did Move Algae"", ""Did Score Alge"""
"3418","3","""Andrew H""","true","0","0","0","0","0","0","0","""""","0","0","1","0","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Coral""","Took time to line up with feeder station"
"3692","3","""Ryan Glaser""","false","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Failed""","","Lost comms for whole match"
"3692","10","""Cohen Susler""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Docked""","""Did Move Coral"""
"4009","1","""Cohen Susler""","true","0","0","0","0","0","0","0","""""","0","1","1","3","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral""","Disconnected for about 5 seconds near the beginning of the match "
"4009","3","""Kiersten""","true","0","0","0","1","0","0","0","""""","0","0","3","6","1","0","0","""""","""Failed""","""Did Move Coral"""
"4009","8","""Cohen Susler""","true","0","0","0","3","0","0","0","""""","0","0","2","4","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Coral"""
"4011","7","""Cam""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Failed""","","Rammed in auto by teammate, did not move again"
"4021","6","""Andrew H""","true","0","0","0","0","0","0","0","""""","1","0","0","0","0","4","0","""""","""Docked""","","Mostly consistant floor pickup for algae. "
"4054","6","""Cohen Susler""","true","0","0","0","0","0","0","0","""""","0","2","0","0","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Coral"""
"4207","1","""Andrew""","false","0","0","0","0","0","0","0","""""","0","0","0","5","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Coral""","Had difficulty aligning and keeping hold of coral"
"4207","9","""""","true","0","0","0","0","0","0","0","""""","1","0","0","3","0","0","0","""""","""Deep""","","In auto was fast but not lined up.right"
"4531","4","""Andrew K""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","1","0","""""","""Deep""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Alge""","Removed and scored algae with floor pickup"
"4728","4","""Cohen Susler""","true","0","0","0","1","0","0","0","""""","0","7","5","2","0","0","0","""""","""Deep""","""Did Move Coral"", ""Did Score Coral"""
"5148","9","""Cesar Jimenez""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Docked""","","Problems with the elevator, could not drop a coral"
"5826","2","""Cohen Susler""","true","0","1","1","2","0","0","0","""""","0","1","1","2","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral""","Get an algae stuck in their elevator"
"5826","8","""Andrew K""","true","0","0","0","0","0","0","0","""""","1","0","0","4","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral""","Coral got stuck, had trouble lining up and scoring L4 coral"
"5903","4","""Cam""","true","2","0","0","0","0","0","0","""""","0","0","0","3","0","0","0","""""","""Deep""","""Did Move Coral"", ""Did Score Coral"""
"5903","9","""Andrew K""","true","1","0","0","0","0","0","0","""""","1","0","1","3","0","0","0","""""","""Deep""","""Did Move Coral"", ""Did Score Coral""","Good feeder intake, slow at lining up"
"5914","1","""Cesar Jimenez""","false","0","0","0","0","0","0","0","""""","0","0","0","0","1","4","0","""""","""Failed""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral"""
"5914","10","""Kiersten""","true","0","0","0","0","0","0","0","""""","1","0","0","0","0","0","0","""""","""Failed""","","Tipped.over mid match. Before tipping it struggled to remove alge"
"6166","6","""Kiersten""","false","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Docked""","","Wasn't moving until last 40 sec, then played defence"
"6381","7","""Kiersten""","true","0","0","0","1","0","0","0","""""","0","0","0","0","0","0","1","""""","""Failed""","""Did Move Coral""","Attempted level 4 multiple times but not successful"
"6732","8","""Cam""","true","0","0","0","0","0","0","0","""""","0","1","0","0","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral""","Intake broke towards end of game"
"7021","1","""Andrew H""","true","0","0","0","0","0","0","0","""""","0","0","2","3","1","1","0","""""","""Docked""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral"", ""Did Score Alge""","Had some indecisiveness in picking which feed station to obtain coral from, had no missed coral so consistant scoring. "
"7103","7","""Andrew K""","true","0","0","0","1","0","0","0","""""","0","0","0","6","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral""","Good at lining up and scoring coral. needs to be flush to intake coral."
"7619","1","""Kiersten""","true","0","0","0","0","0","0","0","""""","0","0","0","5","4","0","0","""""","""Docked""","","Very efficient at level four"
"8024","10","""Isaac""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Deep""","""Did Move Algae"""
"8700","5","""""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Failed""","""Did Move Coral""","Crash into one of the cages in the red site during autos"
"8700","10","""""","true","0","0","0","0","0","0","0","""""","1","0","0","0","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral""","Had drive train trouble"
"8701","6","""Andrew K""","true","0","0","0","1","0","0","0","""""","0","0","0","3","0","0","0","""""","""Deep""","""Did Move Coral"", ""Did Score Coral""","Had difficulty lining up for L4 coral in telephone and picking up from feeder station."
"8744","7","""Isaac Leal""","true","0","0","0","1","0","0","0","""""","0","1","2","5","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral"""
"8821","1","""Ryan Glaser ""","true","0","0","0","0","0","0","0","""""","3","2","0","0","0","0","0","""hit the cage and bumped it out of the way""","""Docked""","""Did Move Coral"", ""Did Score Coral"""
"9149","3","""Andrew K""","false","0","0","0","0","0","0","0","""""","0","0","1","0","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Coral""","Lost coms, regained coms, scored coral on algae, got coral stuck on robot"
"9578","6","""Cesar Jimenez""","true","0","0","0","0","0","0","0","""""","0","0","0","0","2","1","1","""""","""Docked""","""Did Move Algae"", ""Did Score Alge"""
"9676","6","""Cam""","false","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Docked""","","Went straight to park"

YearlyCSV/PraticeData/PRAData.csv (diff)
@@ -2,10 +2,9 @@
 "93","5","""Andrew K""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Failed""","","Went wrong way in auto and got e-stopped "
 "171","2","""Kiersten""","true","0","0","0","0","0","0","0","""""","0","0","0","0","1","0","0","""""","""Failed""","""Did Move Algae""","Got a coral stuck in it"
 "171","9","""Isaac Leal""","true","0","0","0","0","0","0","0","""""","0","1","0","0","1","0","0","""""","""Failed""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral""","Had trouble moving once Teleop started  "
-"537","3","""Cesar Jimenez""","true","0","0","0","1","0","0","0","""""","1","0","2","4","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Coral""","
-"
+"537","3","""Cesar Jimenez""","true","0","0","0","1","0","0","0","""""","1","0","2","4","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Coral""",""
 "706","8","""Cesar Jimemez""","false","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Failed""","","Lost Comps"
-"1091","4","""Cesar Jimenez\n""","true","0","0","0","0","0","0","0","""""","1","0","0","1","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral"""
+"1091","4","""Cesar Jimenez""","true","0","0","0","0","0","0","0","""""","1","0","0","1","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral"""
 "1675","7","""Cesar Jimenez""","false","0","0","0","0","0","0","0","""""","3","2","0","0","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Coral""","No movement of auto"
 "1716","8","""Kiersten""","true","0","0","0","0","0","0","0","""""","0","3","4","0","0","0","0","""""","""Docked""","""Did Move Coral"", ""Did Score Alge"""
 "2062","4","""Andrew H""","true","0","0","0","0","0","0","0","""""","0","1","0","0","3","2","0","""""","""Failed""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral"", ""Did Score Alge""","Issue with auto direction of motion. Positioning of elevator and robot took time to line up"
@@ -38,8 +37,7 @@
 "4531","4","""Andrew K""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","1","0","""""","""Deep""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Alge""","Removed and scored algae with floor pickup"
 "4728","4","""Cohen Susler""","true","0","0","0","1","0","0","0","""""","0","7","5","2","0","0","0","""""","""Deep""","""Did Move Coral"", ""Did Score Coral"""
 "5148","9","""Cesar Jimenez""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Docked""","","Problems with the elevator, could not drop a coral"
-"5826","2","""Cohen Susler""","true","0","1","1","2","0","0","0","""""","0","1","1","2","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral""","Get an algae stuck in their elevator
-"
+"5826","2","""Cohen Susler""","true","0","1","1","2","0","0","0","""""","0","1","1","2","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Move Algae"", ""Did Score Coral""","Get an algae stuck in their elevator"
 "5826","8","""Andrew K""","true","0","0","0","0","0","0","0","""""","1","0","0","4","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral""","Coral got stuck, had trouble lining up and scoring L4 coral"
 "5903","4","""Cam""","true","2","0","0","0","0","0","0","""""","0","0","0","3","0","0","0","""""","""Deep""","""Did Move Coral"", ""Did Score Coral"""
 "5903","9","""Andrew K""","true","1","0","0","0","0","0","0","""""","1","0","1","3","0","0","0","""""","""Deep""","""Did Move Coral"", ""Did Score Coral""","Good feeder intake, slow at lining up"
@@ -52,8 +50,7 @@
 "7103","7","""Andrew K""","true","0","0","0","1","0","0","0","""""","0","0","0","6","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral""","Good at lining up and scoring coral. needs to be flush to intake coral."
 "7619","1","""Kiersten""","true","0","0","0","0","0","0","0","""""","0","0","0","5","4","0","0","""""","""Docked""","","Very efficient at level four"
 "8024","10","""Isaac""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Deep""","""Did Move Algae"""
-"8700","5","""""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Failed""","""Did Move Coral""","Crash into one of the cages in the red site during autos
-"
+"8700","5","""""","true","0","0","0","0","0","0","0","""""","0","0","0","0","0","0","0","""""","""Failed""","""Did Move Coral""","Crash into one of the cages in the red site during autos"
 "8700","10","""""","true","0","0","0","0","0","0","0","""""","1","0","0","0","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral""","Had drive train trouble"
 "8701","6","""Andrew K""","true","0","0","0","1","0","0","0","""""","0","0","0","3","0","0","0","""""","""Deep""","""Did Move Coral"", ""Did Score Coral""","Had difficulty lining up for L4 coral in telephone and picking up from feeder station."
 "8744","7","""Isaac Leal""","true","0","0","0","1","0","0","0","""""","0","1","2","5","0","0","0","""""","""Failed""","""Did Move Coral"", ""Did Score Coral"""
