YearlyCSV/Summary2024.csv (before)
"Team Number","Team Names","Name","Auto Move","Auto Coral Lvl 1","Auto Coral Lvl 2","Auto Coral Lvl 3","Auto Coral Lvl 4","Auto Algae Removed","Auto Algae Processed","Auto Algae Net","Teleop","Teleop Coral Lvl 1","Teleop Coral Lvl 2","Teleop Coral Lvl 3","Teleop Coral Lvl 4","Teleop Algae Removed","Teleop Algae Processed","Teleop Algae Net","End game","Parking","Did Move Game Elements","Match Comments","Robot Comments"
"93","NEW Apple Corps","1: , 12: test","50.0","1.0","1.0","1.0","1.0","1.0","1.0","1.0","1: , 12: ","1.0","1.0","1.0","1.0","1.0","1.0","1.0","1: , 12: ","Failed - 0.0%
Docked - 50.0%
Shallow - 50.0%
Deep - 0.0%","Did Move Coral - 100.0%
Did Move Algae - 50.0%
Did Score Coral - 100.0%
Did Score Alge - 100.0%","",""
"171","Cheese Curd Herd","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"537","Charger Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"706","Cyberhawks","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"1091","Oriole Assault","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"1675","UPS (Ultimate Protection Squad)","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"1716","Redbird Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"2062","CORE 2062","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"2169","KING TeC","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"2194","Fondy Fire","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"2225","Rebel Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"2509","Tigerbots","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"2526","Crimson Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"2531","RoboHawks","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"2826","Wave Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"2830","Riverside RoboTigers","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"2977","Sir Lancer Bots","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"3055","Furious George","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"3090","Chaotic Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"3197","HexHounds","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"3381","Droid Rage","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"3418","RoboRiot","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"3692","Rock N' Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"4009","Duluth DNA Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"4011","BANANABOTS","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"4021","igKnightion","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"4054","The Aeronauts","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"4207","PyroBotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"4531","STEAMpunk","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"4728","ROCORI Ratcheteers","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"5019","Gearbox Heroes","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"5148","New Berlin Blitz","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"5586","Bond Brigade","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"5826","Avis Automata","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"5903","ThorBots","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"5914","Robotic Warriors","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"6166","Thorobotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"6381","Red Raider Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"6732","BHS RoboRaiders","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"7021","TC Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"7103","Robo Remedy @ Manitowoc Lutheran High School","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"7619","illumiBOTi","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"8024","Robotans","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"8531","TermiKnightors","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"8700","W.I.R.E.D","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"8701","GRAFFITI","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"8744","Leviathans","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"8821","TVRT-Trojanbots","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"9149","RoboCats","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"9578","Player One","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"9676","Hub City STEAM","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""

YearlyCSV/Summary2024.csv (after)
"Team Number","Team Names","Name","Auto Move","Auto Coral Lvl 1","Auto Coral Lvl 2","Auto Coral Lvl 3","Auto Coral Lvl 4","Auto Algae Removed","Auto Algae Processed","Auto Algae Net","Teleop","Teleop Coral Lvl 1","Teleop Coral Lvl 2","Teleop Coral Lvl 3","Teleop Coral Lvl 4","Teleop Algae Removed","Teleop Algae Processed","Teleop Algae Net","End game","Parking","Did Move Game Elements","Match Comments","Robot Comments"
"93","NEW Apple Corps","1: , 12: test","50.0","1.0","1.0","1.0","1.0","1.0","1.0","1.0","1: , 12: ","1.0","1.0","1.0","1.0","1.0","1.0","1.0","1: , 12: ","Failed - 0.0%
Docked - 50.0%
Shallow - 50.0%
Deep - 0.0%","Did Move Coral - 100.0%
Did Move Algae - 50.0%
Did Score Coral - 100.0%
Did Score Alge - 100.0%","",""
"171","Cheese Curd Herd","1: , 13: ","50.0","2.0","1.0","1.5","1.0","0.0","1.0","1.0","1: , 13: ","1.5","4.0","1.0","0.5","0.5","1.0","1.0","1: , 13: ","Failed - 0.0%
Docked - 50.0%
Shallow - 50.0%
Deep - 0.0%","Did Move Coral - 50.0%
Did Move Algae - 100.0%
Did Score Coral - 0.0%
Did Score Alge - 50.0%","",""
"537","Charger Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"706","Cyberhawks","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"1091","Oriole Assault","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"1675","UPS (Ultimate Protection Squad)","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"1716","Redbird Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"2062","CORE 2062","13: ","0.0","14.0","1.0","1.0","1.0","4.0","1.0","1.0","13: ","6.0","1.0","1.0","1.0","0.0","1.0","1.0","13: ","Failed - 0.0%
Docked - 100.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 100.0%
Did Move Algae - 100.0%
Did Score Coral - 100.0%
Did Score Alge - 0.0%","",""
"2169","KING TeC","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"2194","Fondy Fire","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"2225","Rebel Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"2509","Tigerbots","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"2526","Crimson Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"2531","RoboHawks","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"2826","Wave Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"2830","Riverside RoboTigers","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"2977","Sir Lancer Bots","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"3055","Furious George","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"3090","Chaotic Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"3197","HexHounds","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"3381","Droid Rage","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"3418","RoboRiot","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"3692","Rock N' Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"4009","Duluth DNA Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"4011","BANANABOTS","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"4021","igKnightion","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"4054","The Aeronauts","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"4207","PyroBotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"4531","STEAMpunk","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"4728","ROCORI Ratcheteers","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"5019","Gearbox Heroes","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"5148","New Berlin Blitz","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"5586","Bond Brigade","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"5826","Avis Automata","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"5903","ThorBots","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"5914","Robotic Warriors","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"6166","Thorobotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"6381","Red Raider Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"6732","BHS RoboRaiders","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"7021","TC Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"7103","Robo Remedy @ Manitowoc Lutheran High School","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"7619","illumiBOTi","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"8024","Robotans","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"8531","TermiKnightors","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"8700","W.I.R.E.D","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"8701","GRAFFITI","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"8744","Leviathans","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"8821","TVRT-Trojanbots","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"9149","RoboCats","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"9578","Player One","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""
"9676","Hub City STEAM","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
Docked - 0.0%
Shallow - 0.0%
Deep - 0.0%","Did Move Coral - 0.0%
Did Move Algae - 0.0%
Did Score Coral - 0.0%
Did Score Alge - 0.0%","",""

YearlyCSV/Summary2024.csv (diff)
@@ -6,13 +6,13 @@ Deep - 0.0%","Did Move Coral - 100.0%
 Did Move Algae - 50.0%
 Did Score Coral - 100.0%
 Did Score Alge - 100.0%","",""
-"171","Cheese Curd Herd","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
-Docked - 0.0%
-Shallow - 0.0%
-Deep - 0.0%","Did Move Coral - 0.0%
-Did Move Algae - 0.0%
+"171","Cheese Curd Herd","1: , 13: ","50.0","2.0","1.0","1.5","1.0","0.0","1.0","1.0","1: , 13: ","1.5","4.0","1.0","0.5","0.5","1.0","1.0","1: , 13: ","Failed - 0.0%
+Docked - 50.0%
+Shallow - 50.0%
+Deep - 0.0%","Did Move Coral - 50.0%
+Did Move Algae - 100.0%
 Did Score Coral - 0.0%
-Did Score Alge - 0.0%","",""
+Did Score Alge - 50.0%","",""
 "537","Charger Robotics","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
 Docked - 0.0%
 Shallow - 0.0%
@@ -48,12 +48,12 @@ Deep - 0.0%","Did Move Coral - 0.0%
 Did Move Algae - 0.0%
 Did Score Coral - 0.0%
 Did Score Alge - 0.0%","",""
-"2062","CORE 2062","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
-Docked - 0.0%
+"2062","CORE 2062","13: ","0.0","14.0","1.0","1.0","1.0","4.0","1.0","1.0","13: ","6.0","1.0","1.0","1.0","0.0","1.0","1.0","13: ","Failed - 0.0%
+Docked - 100.0%
 Shallow - 0.0%
-Deep - 0.0%","Did Move Coral - 0.0%
-Did Move Algae - 0.0%
-Did Score Coral - 0.0%
+Deep - 0.0%","Did Move Coral - 100.0%
+Did Move Algae - 100.0%
+Did Score Coral - 100.0%
 Did Score Alge - 0.0%","",""
 "2169","KING TeC","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","Failed - 0.0%
 Docked - 0.0%
